API_KEY=AIzaSyArdaGii8rDd7_MaU5oIelHFvuSHL17PlM
AUTH_DOMAIN=mobile-todo-app-b7cd2.firebaseapp.com
PROJECT_ID=mobile-todo-app-b7cd2
STORAGE_BUCKET=mobile-todo-app-b7cd2.appspot.com
MESSAGING_SENDER_ID=536578485555
APP_ID=1:536578485555:web:c31f8fb81dc5feed97a246